# This workflow will build a Java project with Maven
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-maven

name: Java CI with Maven

on:
  push:
    branches:
      - master
      - branches/2.4.x
      - branches/4.1.x
      - tags/4.0.1
  pull_request:
    branches:
      - master
      - branches/2.4.x
      - branches/4.1.x
      - tags/4.0.1
jobs:
  build:

    runs-on: self-hosted

    steps:
    - name: Create working directory
      run: mkdir -p ./build
    - name: Check out Marketcetera Public
      working-directory: ./build
      run: rm -rf marketcetera && git clone git@github.com:Marketcetera/marketcetera.git
    - name: Check Env
      run: env
    - name: Set Branch
      working-directory: ./build/marketcetera
      run: git checkout ${GITHUB_REF}
    - name: Build Public
      working-directory: ./build/marketcetera
      run: mvn install
